.home-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .characters {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0px;
}

.character {
    max-width: 230px;
    max-height: 700px;
}
  
  .login-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .logo-large {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  
  .footer-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
  }
  
  ion-header {
    ion-toolbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
  
    .title-container {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      width: 100%;
  
  
      ion-title {
        margin: 0;
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
        flex: 1;
      }
    }
  
    .icon {
      width: 30px;
      height: 30px;
    }
  }
  
  ion-item {
    margin-bottom: 10px;
  }
  
  .register-button {
    margin-top: 10px;
    background: #ff6f61;
    color: #fff;
  }
  
  .login-button {
    background: #4caf50;
    color: #fff;
  }
  .icon, .back-icon {
    width: 30px;
    height: auto;
  }
  