<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <img src="assets/img/retroceso.png" alt="Back" class="back-icon" />
      </ion-button>
    </ion-buttons>
    <ion-title class="title-container">
      Preparación Ante Riesgo y Amenazas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="home-container">
    <img src="assets/img/fondo.jpg" class="background-image" />
    <div class="characters">
      <img src="assets/img/aqua rana.png" class="character aqua" />
      <img src="assets/img/terra armadillo.png" class="character terra" />
    </div>
    <div class="login-container">
      <img src="assets/img/logo.png" class="logo-large" />
      <ion-item>
        <ion-label position="floating">Nombre de Usuario</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
      <ion-button expand="block" class="register-button" color="tertiary">Registrarse</ion-button>
      <ion-button expand="block" class="login-button">Iniciar Sesión</ion-button>
    </div>
  </div>
  <div class="footer-bar"></div>
</ion-content>

