.seleccion-tema-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

h1 {
  position: relative;
  font-size: 2rem;
  margin-top: 2%;
  z-index: 1;
  color: #000;
}

.buttons-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 2%;
  width: 80%;
  z-index: 10; /* Asegúrate de que los botones estén en frente */
}

.button-column {
  flex: 1;
  display: flex;
  justify-content: center;
}

.custom-button {
  position: relative;
  width: 100%;
  padding: 0% 0 0% 0;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.custom-button img.button-icon {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: auto;
}

.custom-button span {
  margin-top: 0%; /* Ajusta este valor para dar más espacio al texto */
  margin-bottom: 20%;
  font-size: 1.2rem;
  padding: 0 10px;
  color: #000; /* Asegúrate de que el color del texto sea visible */
}

.button1 {
  /* Puedes ajustar el margen superior para controlar la distancia entre los botones individualmente */
  margin-top: -50%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: -50%;
}

.button2 {
  margin-top: -50%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: -50%;
}

.button3 {
  margin-top: -50%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: -50%;
}

.footer-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background: #000;
}
ion-header {
  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0%;
  }

  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  img.logo {
    width: 6.5%;
    height: 6.5%;
    margin-left: 43%;
  }

  ion-title {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-right: 30%;
  }

  .icon, .back-icon {
    width: 30px;
    height: auto;
  }
}

.character.aqua-character {
  position: absolute;
  bottom: 10%;
  left: 0%;
  right: 10%;
  width: 100%; /* Aumenta el tamaño de la imagen */
  height: 80%;
  z-index: 5; /* Asegúrate de que la imagen esté detrás de los botones */
  opacity: 0.5; /* Ajusta la opacidad si deseas un efecto más sutil */
}

