.prevencion-inundacion-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    padding: 20px;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .title-box {
    position: absolute;
    top: 3%;
    left: 0%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .title-box h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #000;
  }
  
  .image-wrapper {
    margin-top: 5%;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .main-image {
    width: 20%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .image-caption {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #000;
  }
  
  .description {
    margin-top: 20px;
    font-size: 1rem;
    color: #000;
    padding: 0 20px;
  }
  
  .character {
    position: absolute;
    bottom: 10%;
    right: 0%;
    left: 80%;
    width: 100%; /* Aumenta el tamaño de la imagen */
    height: 80%;
    z-index: 5; /* Asegúrate de que la imagen esté detrás de los botones */
    opacity: 0.5; /* Ajusta la opacidad si deseas un efecto más sutil */
  }
  
  .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5%;
    height: auto;
    cursor: pointer;
    z-index: 10;
    opacity: 0.5; /* Hacer las flechas parcialmente transparentes */
  }
  
  .carousel-nav.left {
    left: 10px;
  }
  
  .carousel-nav.right {
    right: 10px;
  }
  
  .carousel-nav:hover {
    opacity: 1; /* Hacer las flechas completamente visibles al pasar el ratón por encima */
  }
  
  .nav-icon {
    width: 100%;
    height: auto;
  }
  .footer-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background: #000;
  }
  
  ion-header {
    ion-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0%;
    }
  
    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  
    img.logo {
      width: 6.5%;
      height: 6.5%;
      margin-left: 43%;
    }
  
    ion-title {
      text-align: center;
      font-size: 1.2rem;
      line-height: 1.5;
      margin-right: 30%;
    }
  
    .icon, .back-icon {
      width: 30px;
      height: auto;
    }
  }