ion-content {
    --background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  ion-title {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    flex: 1;
  }

  .back-icon {
    width: 30px;
    height: auto;
  }
  
  .footer-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
  }
  
  .options-container {
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .background-image-container {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
  }
  
  .background-image {
    max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
    opacity: 0.2;
  }
  
  ion-card {
    position: relative;
    z-index: 1;
    background: transparent;
    box-shadow: none;
  }
  
  .options-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 30%;
    height: 30%;
    margin-right: 1rem;
  }
  
  ion-card-title {
    margin: 0 1rem;
    font-size: 1.5rem;
  }
  
  .undo-button {
    --background: #000; /* Cambia este color a lo que desees */
    --color: #fff;
    font-size: 0.40rem; /* Tamaño de fuente más pequeño */
    padding: 0.24rem 0.5rem; 
    margin-left: 70%;
    border: none;
    
  }
  
  .account-settings {
    --background: #000;
    --color: #fff;
    margin-top: 1rem;
    border: none; /* Elimina el borde del botón */
    border-radius: 50%; /* Hace que el botón sea redondo */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }
 

  .item-with-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .item-with-range ion-label {
    flex: 1;
  }
  
  .item-with-range ion-toggle {
    flex: 0;
    margin-right: 1rem;
  }
  
  .range-container {
    flex: 2;
    width: 400%; /* Ajusta el ancho deseado */
  }

  ion-range {
    --bar-background: #000000; /* Color de fondo de la barra */
    --bar-background-active: #206eff; /* Color de fondo activo */
    --bar-height: 3px; /* Altura de la barra */
    --handle-background: #000000; /* Color del mango */
    --handle-size: 12px; /* Tamaño del mango */
    width: 100%; /* Ancho de la barra */
    margin: 0 0.5rem; /* Margen alrededor de la barra */
    
  }
  ion-item ion-label {
    color: #000000; /* Cambia este color al que desees */
  }
  