/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

/* Custom styles for the app */
.home-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.characters {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0px;
}

.character {
  max-width: 230px;
  max-height: 700px;
}

.buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.custom-button {
  --border-radius: 20px;
  --background: #fff;
  --color: #000;
  --padding-start: 5px;
  --padding-end: 5px;
  --padding-top: 5px;
  --padding-bottom: 5px;
  --inner-padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}

.button1 {
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 500px;
}

.button2 {
  margin-bottom: 40px;
  margin-left: 250px;
  margin-right: 250px;
}

.button3 {
  margin-bottom: 40px;
  margin-left: 500px;
  margin-right: 40px;
}

.footer-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
}

ion-header {
  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .logo {
    width: 65px;
    height: 65px;
    margin-right: 10px;
  }

  ion-title {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .icon {
    width: 30px;
    height: 30px;
  }
}

/* Animaciones globales */
@keyframes water-rise {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0;
  }
}

@keyframes earth-fall {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}

.water-transition {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('assets/img/water.png') no-repeat center center/cover;
  z-index: 1000;
  animation: water-rise 2s forwards;
}

.earth-transition {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('assets/img/earth.png') no-repeat center center/cover;
  z-index: 1000;
  animation: earth-fall 2s forwards;
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.5); /* Ajusta el valor de escala para un latido más pronunciado */
    opacity: 0.5; /* Más transparente */
  }
}

.icon-heartbeat {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  font-size: 150px; /* Ajusta el tamaño del ícono para que sea más visible */
  color: #000; /* Color del ícono */
  animation: heartbeat 2.5s ease-in-out; /* Más lento */
  animation-iteration-count: 1; /* Lata una sola vez */
}


